G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,0.1500,0,0,180.0*
21,1,0.4000,0.2500,0,0,180.0*
1,1,0.1000,-0.2000,0.0750*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
1,1,0.1000,-0.2000,-0.0750*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,1.5010,0,0,180.0*
21,1,0.8010,1.6000,0,0,180.0*
1,1,0.0990,-0.4005,0.7505*
1,1,0.0990,0.4005,0.7505*
1,1,0.0990,0.4005,-0.7505*
1,1,0.0990,-0.4005,-0.7505*
%
G04:AMPARAMS|DCode=86|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5240,3.2380,0,0,270.0*
21,1,0.7620,4.0000,0,0,270.0*
1,1,0.7620,-1.6190,-0.3810*
1,1,0.7620,-1.6190,0.3810*
1,1,0.7620,1.6190,0.3810*
1,1,0.7620,1.6190,-0.3810*
%
G04:AMPARAMS|DCode=88|XSize=2mm|YSize=4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.0000,3.8600,0,0,90.0*
21,1,1.8600,4.0000,0,0,90.0*
1,1,0.1400,1.9300,0.9300*
1,1,0.1400,1.9300,-0.9300*
1,1,0.1400,-1.9300,-0.9300*
1,1,0.1400,-1.9300,0.9300*
%
G04:AMPARAMS|DCode=92|XSize=1.724mm|YSize=4.2mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.7240,3.2380,0,0,270.0*
21,1,0.7620,4.2000,0,0,270.0*
1,1,0.9620,-1.6190,-0.3810*
1,1,0.9620,-1.6190,0.3810*
1,1,0.9620,1.6190,0.3810*
1,1,0.9620,1.6190,-0.3810*
%
G04:AMPARAMS|DCode=94|XSize=2.2mm|YSize=4.2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.2000,3.8600,0,0,90.0*
21,1,1.8600,4.2000,0,0,90.0*
1,1,0.3400,1.9300,0.9300*
1,1,0.3400,1.9300,-0.9300*
1,1,0.3400,-1.9300,-0.9300*
1,1,0.3400,-1.9300,0.9300*
%
