G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3F17BC7F-6D44-4E06-9127-94DCD14E2BF1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD85R,4.0000X1.5240*%
G04:AMPARAMS|DCode=86|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5240,3.2380,0,0,270.0*
21,1,0.7620,4.0000,0,0,270.0*
1,1,0.7620,-1.6190,-0.3810*
1,1,0.7620,-1.6190,0.3810*
1,1,0.7620,1.6190,0.3810*
1,1,0.7620,1.6190,-0.3810*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,4.0000X1.5240*%
G04:AMPARAMS|DCode=88|XSize=2mm|YSize=4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.0000,3.8600,0,0,90.0*
21,1,1.8600,4.0000,0,0,90.0*
1,1,0.1400,1.9300,0.9300*
1,1,0.1400,1.9300,-0.9300*
1,1,0.1400,-1.9300,-0.9300*
1,1,0.1400,-1.9300,0.9300*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,1.6510X0.7874*%
D85*
X1351300Y486540D02*
D03*
Y461140D02*
D03*
D86*
Y511940D02*
D03*
D87*
Y435740D02*
D03*
Y410340D02*
D03*
Y384940D02*
D03*
D88*
X1004000Y427100D02*
D03*
Y480300D02*
D03*
D89*
X746000Y474200D02*
D03*
Y456200D02*
D03*
X706000D02*
D03*
Y474200D02*
D03*
X746000Y433300D02*
D03*
Y415300D02*
D03*
X706000D02*
D03*
Y433300D02*
D03*
M02*
