|RECORD=BOM|VERSION=2|FILENAME=C:\Workspace\UAV-CAN-MODULES\Linear Actuator V3.1\Linear Actuator V3.1_BomDoc.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.02.2022|TIME=12:18:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=ChipDip_Link=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=107!Description=137!Designator=136!Quantity=122!ChipDip_Link=146
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=107!Description=137!Designator=136!Quantity=122!ChipDip_Link=146|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=14!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GRM31CR71H225KA88L|DESIGNITEMID=GRM31CR71H225KA88L|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=1206 2.2 uF 50 V ?±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|USERCOMMENTS=GRM31CR71H225KA88L|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="1206 2.2 uF 50 V ?±10% Tolerance X7R SMT Multilayer Ceramic Capacitor",2.2u,GRM31CR71H225KA88L|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GRM31CR71H225KA88L,"Component Kind=Standard","Description=1206 2.2 uF 50 V ?±10% Tolerance X7R SMT Multilayer Ceramic Capacitor",Footprint=*CAP3216X125N,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GRM31CR71H225KA88L","MF=Murata Electronics",MP=GRM31CR71H225KA88L,"Pacage Metric=","Package=1206 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM31CR71H225KA88L/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GX035C104MAT2-500|DESIGNITEMID=GX035C104MAT2-500|ITEMSOURCE=lib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Cap Thin Film 0.1uf 50v 0603|USERCOMMENTS=GX035C104MAT2-500|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1u,"Cap Thin Film 0.1uf 50v 0603",GX035C104MAT2-500|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GX035C104MAT2-500,"Component Kind=Standard","Description=Cap Thin Film 0.1uf 50v 0603",Footprint=*CAPC1608X90,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GX035C104MAT2-500",MF=AVX,MP=GX035C104MAT2-500,"Pacage Metric=1608","Package=0603 AVX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GX035C104MAT2-500/AVX/view-part/?ref=snap,System=,Type=SMD,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GRM188R71C105KA12D|DESIGNITEMID=GRM188R71C105KA12D|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor X7R(EIA) with Capacitance: 1.0uF Tol. 10%. Rated Voltage: 16Vdc|USERCOMMENTS=GRM188R71C105KA12D|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1u,GRM188R71C105KA12D,"SMD Capacitor X7R(EIA) with Capacitance: 1.0uF Tol. 10%. Rated Voltage: 16Vdc"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/grm188r71c105ka12d,Comment=GRM188R71C105KA12D,"Component Kind=Standard","Description=SMD Capacitor X7R(EIA) with Capacitance: 1.0uF Tol. 10%. Rated Voltage: 16Vdc",Footprint=CAPC1608X90N,HelpURL=https://static.chipdip.ru/lib/428/DOC005428493.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GRM188R71C105KA12D","MF=Murata Electronics",MP=GRM188R71C105KA12D,"Pacage Metric=1608",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM188R71C105KA12D/Murata%20Electronics%20North%20America/view-part/228340/?ref=snap,System=,Type=SMD,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GRM31CR61A476KE15L|DESIGNITEMID=GRM31CR61A476KE15L|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, GRM Series, 47 - F, - 10%, X5R, 10 V, 1206 [3216 Metric]|USERCOMMENTS=GRM31CR61A476KE15L|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=47u,GRM31CR61A476KE15L,"Multilayer Ceramic Capacitor, GRM Series, 47 - F, - 10%, X5R, 10 V, 1206 [3216 Metric]"|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GRM31CR61A476KE15L,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor, GRM Series, 47 - F, - 10%, X5R, 10 V, 1206 [3216 Metric]",Footprint=*CAPC3216X125N,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GRM31CR61A476KE15L","MF=Murata Electronics",MP=GRM31CR61A476KE15L,"Pacage Metric=","Package=1206 Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM31CR61A476KE15L/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SK56|DESIGNITEMID=SK56|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=???? ?????? 5? 60? [SMB / DO-214AA]|USERCOMMENTS=SK56|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,SK56,"???? ?????? 5? 60? [SMB / DO-214AA]"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/sk56,Comment=SK56,"Component Kind=Standard","Description=???? ?????? 5? 60? [SMB / DO-214AA]",Footprint=*SMB_P6SMB62AT3G(Primary),HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=SK56","MF=Littelfuse Inc.",MP=SK56,"Pacage Metric=","Package=DO-214 Littelfuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/P6SMB62AT3G/Littelfuse%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\LTE-C1906R-14|DESIGNITEMID=LTE-C1906R-14|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=LED IrLED Chip LED 2-Pin SMD T/R|USERCOMMENTS=0603-LED-BLUE|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,0603-LED-BLUE,"LED IrLED Chip LED 2-Pin SMD T/R"|COMPONENTPARAMETERS=ChipDip_Link=,Comment=0603-LED-BLUE,"Component Kind=Standard","Description=LED IrLED Chip LED 2-Pin SMD T/R",Footprint=*LEDM1608X80_LTE-C1906R-14(Primary),HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=LTE-C1906R-14",MF=,MP=0603-LED-BLUE,"Pacage Metric=","Package=0603 Lite-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTE-C1906R-14/Lite-On%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\STM32F103T8|DESIGNITEMID=STM32F103T8|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=STM32F103T8U6, ??????????????? 32BIT ARM 64K FLASH [VFQFPN-36]|USERCOMMENTS=STM32F103T8|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,STM32F103T8,"STM32F103T8U6, ??????????????? 32BIT ARM 64K FLASH [VFQFPN-36]"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/stm32f103t8u6-2,Comment=STM32F103T8,"Component Kind=Standard","Description=STM32F103T8U6, ??????????????? 32BIT ARM 64K FLASH [VFQFPN-36]",Footprint=*QFN50P600X600X100-37N,HelpURL=http://www.st.com/stonline/products/literature/ds/13587.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=STM32F103T8",MF=STM,MP=STM32F103T8U6,"Pacage Metric=",Package=VFQFPN-36,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103T8U6TR/STMicroelectronics/view-part/?ref=search&t=STM32F103T8U6,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\IHLP2020BZER100M01|DESIGNITEMID=IHLP2020BZER100M01|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=10ÂµH Shielded Molded Inductor 2.3A 199mOhm Max Nonstandard|USERCOMMENTS=IHLP2020BZER100M01|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,"10ÂµH Shielded Molded Inductor 2.3A 199mOhm Max Nonstandard",IHLP2020BZER100M01|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/ihlp2020bzer100m11-inductor-ihlp-smd-2020-10,Comment=IHLP2020BZER100M01,"Component Kind=Standard","Description=10ÂµH Shielded Molded Inductor 2.3A 199mOhm Max Nonstandard",Footprint=IHLP,HelpURL=http://www.vishay.com/docs/34253/ihlp-2020bz-01.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=IHLP2020BZER100M01","MF=Vishay Dale",MP=IHLP2020BZER100M01,"Pacage Metric=","Package=Nonstandard Vishay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IHLP2020BZER100M01/Vishay%20Dale/view-part/44808/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=56k,Res3,Resistor|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079754,Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079754,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,MP=RC0603FR-0756KL,"Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_NODE_MINI.SCHLIB\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=CAN_NODE_MINI.SCHLIB|STATUS=Unknown|DESCRIPTION=10 kOhms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="10 kOhms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film",10k,RC0603FR-0710KL|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079736,Comment=RC0603FR-0710KL,"Component Kind=Standard","Description=10 kOhms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film",Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079736,"Ibis Model=",Instructions=,"Library Name=CAN_NODE_MINI.SCHLIB","Library Reference=RC0603FR-0710KL","MF=Yageo or NXP","MP=10K 1% 0603","Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=https://www.snapeda.com/parts/RC0603FR-0710KL/Yageo/view-part/?ref=dk&t=RC0603FR-0710KL&con_ref=None,System=,Type=SMD,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=120 Ohms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film|USERCOMMENTS=Res3|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=120,"120 Ohms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film",Res3|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079618,Comment=Res3,"Component Kind=Standard","Description=120 Ohms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film",Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079618,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,MP=RC0603FR-07120RL,"Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=330,Res3,Resistor|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079628,Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079628,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,MP=RC0603FR-07330RL,"Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=330R,Resistor|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=180K|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=180K,Resistor|COMPONENTPARAMETERS=Comment=180K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=180K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\BM04B-GHS-TBT(LF)(SN)(N)|DESIGNITEMID=BM04B-GHS-TBT(LF)(SN)(N)|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel|USERCOMMENTS=BM04B-GHS-TBT(LF)(SN)(N)|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,BM04B-GHS-TBT(LF)(SN)(N),"Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel"|COMPONENTPARAMETERS=ChipDip_Link=,Comment=BM04B-GHS-TBT(LF)(SN)(N),"Component Kind=Standard","Description=Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel",Footprint=JST_BM04B-GHS-holes,HelpURL=,"Ibis Model=","Instructions=Do not install","Library Name=lib.SchLib","Library Reference=BM04B-GHS-TBT(LF)(SN)(N)","MF=JST Sales",MP=SM04B-GHS-TB(LF)(SN),"Pacage Metric=",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BM04B-GHS-TBT%28LF%29%28SN%29%28N%29/JST%20Sales%20America%20Inc./view-part/?ref=snap,System=Connector,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\LMR16030SDDAR|DESIGNITEMID=LMR16030SDDAR|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=LMR16030SDDAR, Conv DC-DC 4.3V to 60V Step Down Single-Out 1V to 50V 3A Automotive 8-Pin HSOP EP T/R|USERCOMMENTS=LMR16030SDDAR|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,LMR16030SDDAR,"LMR16030SDDAR, Conv DC-DC 4.3V to 60V Step Down Single-Out 1V to 50V 3A Automotive 8-Pin HSOP EP T/R"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8003448566,Comment=LMR16030SDDAR,"Component Kind=Standard","Description=LMR16030SDDAR, Conv DC-DC 4.3V to 60V Step Down Single-Out 1V to 50V 3A Automotive 8-Pin HSOP EP T/R","Footprint=*SOIC127P600X170-9N - duplicate",HelpURL=https://www.ti.com/lit/ds/symlink/lmr16030.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=LMR16030SDDAR","MF=Texas Instruments",MP=LMR16030SDDAR,"Pacage Metric=","Package=PowerSOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS54560DDA/Texas%20Instruments/view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_DC.SchLib\SPX3819M5-L|DESIGNITEMID=SPX3819M5-L|ITEMSOURCE=DC_DC.SchLib|STATUS=Unknown|DESCRIPTION=Low Dropout Voltage Regulator, Adjustable 0.5A, ?±1%, 2.5 to 16 Vin, 5-Pin SOT-23|USERCOMMENTS=SPX3819M5-L-3-3/TR|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=3V3,"Low Dropout Voltage Regulator, Adjustable 0.5A, ?±1%, 2.5 to 16 Vin, 5-Pin SOT-23",SPX3819M5-L-3-3/TR|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8003455237,Comment=SPX3819M5-L-3-3/TR,"Component Kind=Standard","Description=Low Dropout Voltage Regulator, Adjustable 0.5A, ?±1%, 2.5 to 16 Vin, 5-Pin SOT-23",Footprint=*SOT95P280X145-5N,HelpURL=http://www.farnell.com/datasheets/2614478.pdf,"Ibis Model=",Instructions=,"Library Name=DC_DC.SchLib","Library Reference=SPX3819M5-L","MF=MaxLinear, Inc.",MP=SPX3819M5-L-3-3/TR,"Pacage Metric=","Package=SOT-23-5 Exar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPX3819M5-L/MaxLinear%2C%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\TJA1042|DESIGNITEMID=TJA1042|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half CANbus 8-SO|USERCOMMENTS=TJA1042|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,"1/1 Transceiver Half CANbus 8-SO",TJA1042|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8002840332,Comment=TJA1042,"Component Kind=Standard","Description=1/1 Transceiver Half CANbus 8-SO",Footprint=SOT782-1,HelpURL=https://static.chipdip.ru/lib/583/DOC001583059.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=TJA1042","MF=NXP USA",MP=TJA1042,"Pacage Metric=","Package=VDFN-8 NXP USA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TJA1042/NXP%20USA%20Inc./view-part/900919/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1CFD5979-0F4C-480B-BBC9-9264C23DDC6B\62ADF9AE-27E6-4A68-95E4-BD7A0CD83BF3|DESIGNITEMID=CMP-04915-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER PAR 8WSON|USERCOMMENTS=DRV8837DSGR|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Newark|SUPPLIERPARTNO=06W2237|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/06W2237|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44176.5294212963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=RSComponents|SUPPLIERPARTNO=2264761|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=23786726&sid=10022&sig=0dfc98b&vpid=780031672|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.3753472222|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.64179125996555|Q1=3000|L1=GB|OCP1=0.474
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=RSComponents|SUPPLIERPARTNO=2264762|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=23786726&sid=10022&sig=0750326&vpid=780031673|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.3753472222|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.26733463993197|Q1=10|L1=GB|OCP1=0.936|P2=1.19963513993561|Q2=50|L2=GB|OCP2=0.886|P3=0.982996739947234|Q3=100|L3=GB|OCP3=0.726|P4=0.916651229950796|Q4=250|L4=GB|OCP4=0.677
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=RSComponents|SUPPLIERPARTNO=2264762P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=23786726&sid=10022&sig=0139037&vpid=780031674|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.3753472222|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.26733463993197|Q1=10|L1=GB|OCP1=0.936|P2=1.19963513993561|Q2=50|L2=GB|OCP2=0.886|P3=0.982996739947234|Q3=100|L3=GB|OCP3=0.726|P4=0.916651229950796|Q4=250|L4=GB|OCP4=0.677
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Newark|SUPPLIERPARTNO=22AC2958|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/22AC2958|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43504.9714814815|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Farnell|SUPPLIERPARTNO=2347370|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/texas-instruments/drv8837dsgr/motor-driver-brush-dc-wson-8/dp/2347370?CMP=GRHB-CIIVA-TEXASINSTR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.0101273148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Farnell|SUPPLIERPARTNO=2764797|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://ch.farnell.com/2764797|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43705.5920601852|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Farnell|SUPPLIERPARTNO=2764797RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://uk.farnell.com/texas-instruments/drv8837dsgr/motor-driver-dc-brushed-1-8a-wson/dp/2764797RL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43669.5668287037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Newark|SUPPLIERPARTNO=28AH2508|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=2673|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=2402&sig=02139c5&vpid=578991579|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.5054976852|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.53|Q1=1|L1=US|P2=2.35|Q2=10|L2=US|P3=2.22|Q3=25|L3=US|P4=2.08|Q4=50|L4=US|P5=1.94|Q5=100|L5=US|P6=1.79|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34806-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=271|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=459&sig=0bf39d3&vpid=52902332|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.3753472222|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.62|Q1=1|L1=US|P2=1.455|Q2=10|L2=US|P3=1.3728|Q3=25|L3=US|P4=1.1695|Q4=100|L4=US|P5=1.09816|Q5=250|L5=US|P6=0.96088|Q6=500|L6=US|P7=0.9065|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34806-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=459&sig=0a0d34b&vpid=52902333|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.3753472222|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.9065|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-34806-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=459&sig=045bad0&vpid=52902334|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.3753472222|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.62|Q1=1|L1=US|P2=1.455|Q2=10|L2=US|P3=1.3728|Q3=25|L3=US|P4=1.1695|Q4=100|L4=US|P5=1.09816|Q5=250|L5=US|P6=0.96088|Q6=500|L6=US|P7=0.9065|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Farnell|SUPPLIERPARTNO=3005855|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=2673|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=819&sig=0a3dcf0&vpid=575365597|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44598.4689236111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.82788649990188|Q1=1|L1=GB|OCP1=1.35|P2=1.57062839991569|Q2=10|L2=GB|OCP2=1.16|P3=1.44876929992223|Q3=50|L3=GB|OCP3=1.07|P4=1.3282641899287|Q4=100|L4=GB|OCP4=0.981|P5=1.24973276993292|Q5=250|L5=GB|OCP5=0.923
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Farnell|SUPPLIERPARTNO=3005855RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=2673|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=819&sig=0246595&vpid=575365598|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44598.4689236111|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.3282641899287|Q1=100|L1=GB|OCP1=0.981|P2=1.24973276993292|Q2=250|L2=GB|OCP2=0.923
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-DRV8837DSGR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=27701|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=2401&sig=048b53a&vpid=78658813|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.3753472222|LASTUPDATED=Updated today|PRICECOUNT=10|P1=1.62|Q1=1|L1=US|P2=1.46|Q2=10|L2=US|P3=1.38|Q3=25|L3=US|P4=1.38|Q4=50|L4=US|P5=1.17|Q5=100|L5=US|P6=1.1|Q6=250|L6=US|P7=0.961|Q7=500|L7=US|P8=0.797|Q8=1000|L8=US|P9=0.796|Q9=3000|L9=US|P10=0.796|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DRV8837DSGR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=2235|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23786726&sid=1106&sig=08403da&vpid=486175764|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44599.5054976852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.9339|Q1=1|L1=US|P2=0.8539|Q2=10|L2=US|P3=0.8454|Q3=25|L3=US|P4=0.825|Q4=100|L4=US|P5=0.8047|Q5=250|L5=US|P6=0.7841|Q6=500|L6=US|P7=0.7638|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8837DSGR|SUPPLIER=Avnet|SUPPLIERPARTNO=DRV8837DSGR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=12-V, 1.8-A H-bridge motor driver 8-WSON -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198710?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/drv8837.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=543738&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44139.958912037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_DC.SchLib\CSTCE8M00G55-R0|DESIGNITEMID=CSTCE8M00G55-R0|ITEMSOURCE=DC_DC.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R|USERCOMMENTS=CSTCE8M00G55-R0|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,"Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R",CSTCE8M00G55-R0|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8001783721,Comment=CSTCE8M00G55-R0,"Component Kind=Standard","Description=Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R",Footprint=*OSC_CSTCE8M00G55-R0,HelpURL=https://www.murata.com/en-eu/api/pdfdownloadapi?cate=&partno=CSTCE8M00G55-R0,"Ibis Model=",Instructions=,"Library Name=DC_DC.SchLib","Library Reference=CSTCE8M00G55-R0",MF=Murata,MP=CSTCE8M00G55-R0,"Pacage Metric=","Package=SMD-3 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CSTCE8M00G55-R0/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\502585-0670|DESIGNITEMID=502585-0670|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural|USERCOMMENTS=502585-0670|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,"1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural",502585-0670|COMPONENTPARAMETERS=ChipDip_Link=,Comment=502585-0670,"Component Kind=Standard","Description=1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural",Footprint=MOLEX_502585-0670,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=502585-0670",MF=Molex,MP=502585-0670,"Pacage Metric=",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/502494-0670/Molex/view-part/?ref=snap,System=Connector,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SM04B-GHS-TB(LF)(SN)-|DESIGNITEMID=SM04B-GHS-TB(LF)(SN)-|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_|USERCOMMENTS=SM04B-GHS-TB(LF)(SN)-|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,"Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_",SM04B-GHS-TB(LF)(SN)-|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/sm04b-ghs-tb-lf-sn-gh-1.25mm-header-side-ent,Comment=SM04B-GHS-TB(LF)(SN)-,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_",Footprint=JST_SM04B-GHS-TB(LF)(SN)-,HelpURL=http://www.farnell.com/datasheets/2082975.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=SM04B-GHS-TB(LF)(SN)-","MF=JST Sales",MP=SM04B-GHS-TB(LF)(SN),"Pacage Metric=",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SM04B-GHS-TB%28LF%29%28SN%29-/JST%20Sales%20America%20Inc./view-part/2759740/?ref=snap,System=Connector,Type=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.IntLib\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=lib.IntLib|STATUS=Unknown|DESCRIPTION=PLS-6 (DS1021-1x6), ????? ???????? 2.54?? 1x6 ?????? ???1|USERCOMMENTS=PLS-6|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,PLS-6,"PLS-6 (DS1021-1x6), ????? ???????? 2.54?? 1x6 ?????? ???1"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/pls-6,Comment=PLS-6,"Component Kind=Standard","Description=PLS-6 (DS1021-1x6), ????? ???????? 2.54?? 1x6 ?????? ???1","Footprint=HDR Side 6 pin",HelpURL=,"Ibis Model=",Instructions=DNP,"Library Name=lib.IntLib","Library Reference=PLS-6",MF=,MP=PLS-6,"Pacage Metric=",Package=,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,SnapEDA_Link=,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="15mO ,1W",resistor|COMPONENTPARAMETERS=Comment=resistor,"Component Kind=Standard",Description=Resistor,Footprint=RES2512,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=lib.SchLib","Library Reference=resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=15mO ,1W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\QRE1113GR|DESIGNITEMID=QRE1113GR|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=QRE1113GR|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="No Description Available",QRE1113GR|COMPONENTPARAMETERS="Built_By=Ehsan Shaghaei",ChipDip_Link=https://www.chipdip.ru/product/qre1113gr-fairchild,Comment=QRE1113GR,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=SMD4_2P90X3P60_ONS,"Ibis Model=","Library Name=lib.SchLib","Library Reference=QRE1113GR",Manufacturer_Part_Number=QRE1113GR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=ON_Semiconductor_2019-12-30,Type=DEV,"Vendor=ON Semiconductor"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\ZXCT1022|DESIGNITEMID=ZXCT1022|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZXCT1022|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,ZXCT1022|COMPONENTPARAMETERS=Chipdip_Link=https://www.chipdip.ru/product/zxct1022e5ta-current-sense-monitor-2.5,Comment=ZXCT1022,"Component Kind=Standard",Description=,Footprint=SOT23-5,HelpURL=https://static.chipdip.ru/lib/465/DOC012465896.pdf,"Ibis Model=","Library Name=lib.SchLib","Library Reference=ZXCT1022",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
